server.port=80

##db ga ulanish sozlamalari
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apptaxi
spring.datasource.username=postgres
spring.datasource.password=root123

##entityni tablega o'tkazishni rejimi
spring.jpa.hibernate.ddl-auto=update

#DATA SQL DAGI KODLARNI ISHLATISH
spring.datasource.initialization-mode=never


spring.jpa.show-sql=true

spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.servlet.multipart.max-file-size=50MB

spring.data.rest.default-page-size=2

spring.data.rest.max-page-size=50

#spring.jackson.time-zone=GMT+5

bot.token=1490919933:AAHdCPfXyGSKlcd5vt7Rwp31jcpdKnCibMQ
bot.username=taxiG8Bot




